PORT=8000
# DATABASE_ATLAS=mongodb+srv://mulersoft:Linger1221@muziccluster.vtmuf.mongodb.net/MuzicManageer
NODE_ENV=development
# Local MongoDB connection string
DATABASE_LOCAL=mongodb://127.0.0.1:27017/messageHub
